# sfg-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
clinic-data/: pom.xml  pom.xml.releaseBackup
clinic-data/src/main/java/com/oothan/springdev/sfgpetclinic/model/: Person.java  Pet.java  Vet.java
clinic-data/src/main/java/com/oothan/springdev/sfgpetclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
clinic-data/src/main/java/com/oothan/springdev/sfgpetclinic/repositories/: OwnerRepository.java  PersonRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
clinic-data/src/main/java/com/oothan/springdev/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
clinic-data/src/main/java/com/oothan/springdev/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  (+3 more)
clinic-web/: pom.xml  pom.xml.releaseBackup
clinic-web/src/main/java/com/oothan/springdev/sfgpetclinic/: SfgPetClinicApplication.java
clinic-web/src/main/java/com/oothan/springdev/sfgpetclinic/bootstrap/: DataLoader.java
clinic-web/src/main/java/com/oothan/springdev/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
clinic-web/src/main/less/: petclinic.less
clinic-web/src/main/resources/: application.properties
clinic-web/src/main/resources/templates/: index.html  not-implement.html
clinic-web/src/main/resources/templates/fragments/: layout.html
clinic-web/src/main/resources/templates/owners/: index.html  owner-details.html
clinic-web/src/main/resources/templates/vets/: index.html
clinic-web/src/test/java/com/oothan/springdev/sfgpetclinic/: SfgPetClinicApplicationTests.java
clinic-web/src/test/java/com/oothan/springdev/sfgpetclinic/controllers/: OwnerControllerTest.java
src/main/java/com/oothan/springdev/sfgpetclinic/model/: Owner.java  PetType.java
src/test/java/com/oothan/springdev/sfgpetclinic/: SfgPetClinicApplicationTests.java
(+8 files in other folders)
