#release configuration
#Sat Jun 04 19:53:44 MMT 2022
projectVersionPolicyId=default
project.dev.com.oothan.springdev\:clinic-web=0.0.4-SNAPSHOT
project.scm.com.oothan.springdev\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:OoThan/sfg-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.oothan.springdev\:clinic-web=0.0.3
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:OoThan/sfg-pet-clinic.git
project.dev.com.oothan.springdev\:sfg-pet-clinic=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.oothan.springdev\:clinic-data=0.0.4-SNAPSHOT
pushChanges=true
project.rel.com.oothan.springdev\:sfg-pet-clinic=0.0.3
project.rel.com.oothan.springdev\:clinic-data=0.0.3
project.scm.com.oothan.springdev\:clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.3
project.scm.com.oothan.springdev\:sfg-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.oothan.springdev\:clinic-data.empty=true
preparationGoals=clean verify
