#release configuration
#Sat Jun 04 21:09:17 MMT 2022
projectVersionPolicyId=default
project.dev.com.oothan.springdev\:clinic-web=1.0.4-SNAPSHOT
project.scm.com.oothan.springdev\:sfg-pet-clinic.developerConnection=scm\:git\:https\://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@github.com\:OoThan/sfg-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.oothan.springdev\:clinic-web=1.0.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://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@github.com\:OoThan/sfg-pet-clinic.git
project.dev.com.oothan.springdev\:sfg-pet-clinic=1.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.oothan.springdev\:clinic-data=1.0.4-SNAPSHOT
pushChanges=true
project.rel.com.oothan.springdev\:sfg-pet-clinic=1.0.3
project.rel.com.oothan.springdev\:clinic-data=1.0.3
project.scm.com.oothan.springdev\:clinic-web.empty=true
scm.tag=sfg-pet-clinic-1.0.3
project.scm.com.oothan.springdev\:sfg-pet-clinic.tag=1.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.oothan.springdev\:clinic-data.empty=true
preparationGoals=clean verify
