spring.banner.image.location=cat-flat-logo.png

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic
spring.datasource.username=root
spring.datasource.password=Hongqi9!@@

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.level.org.hibernate.SQL=DEBUG
spring.level.org.hibernate.type=TRACE